VITE_SUPABASE_PROJECT_ID="dipqlvynfthoozhsrnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcHFsdnluZnRob296aHNybmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTcxODQsImV4cCI6MjA4NjgzMzE4NH0.Y6LHP-lERrnxLOEmt5FcG_BFs5hjHoVJtyr1ooYZPw4"
VITE_SUPABASE_URL="https://dipqlvynfthoozhsrnii.supabase.co"
